{
  "name": "01.gettting-started",
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "scripts": {
    "test": "npx mocha *.test.js",
    "coverage": "npx nyc npm run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.2",
    "nyc": "^15.1.0"
  }
}
