{
  "name": "06.ts",
  "private": true,
  "scripts": {
    "test": "nyc mocha --require ts-node/register 'test/**/*.{ts,tsx}'",
    "test-watch": "mocha --require ts-node/register --extensions ts,tsx --watch --watch-files src 'test/**/*.{ts,tsx}'",
    "test-ts-mocha": "ts-mocha -p tsconfig.json 'test/**/*.test.ts'"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  }
}
