{
  "name": "matman-app",
  "description": "matman-app",
  "version": "1.0.0",
  "scripts": {
    "build": "matman build",
    "build-dev": "matman build --dev"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "matman": "^6.0.17",
    "matman-runner-puppeteer": "^6.0.17",
    "web-crawl-util": "^1.1.0"
  },
  "devDependencies": {
    "matman-cli": "^6.0.17"
  }
}
