{
  "name": "01.getting-started",
  "private": false,
  "scripts": {
    "test": "mocha",
    "test:show": "cross-env SHOW_BROWSER=1 npm run test"
  },
  "dependencies": {
    "matman": "^5.0.9"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
