{
  "name": "sample-matman-vue-jest",
  "private": true,
  "scripts": {
    "serve": "npx vue-cli-service serve",
    "build": "npx vue-cli-service build",
    "test:unit": "npx vue-cli-service test:unit --verbose ./test/unit",
    "test:e2e": "node test/run-e2e-test.js",
    "test:e2e:show": "cross-env SHOW_BROWSER=1 npm run test:e2e",
    "test:e2e:direct": "npx vue-cli-service test:unit --verbose ./test/e2e",
    "test:e2e:bootstrap": "node test/bootstrap-sut.js",
    "test:e2e:bootstrap:dev": "node test/bootstrap-sut-dev.js",
    "lint": "npx vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "^4.4.6",
    "@vue/cli-service": "~4.4.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jest-matman-reporter": "^0.2.0",
    "matman-e2e-test": "^1.2.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/test/unit/**/*.spec.{j,t}s?(x)",
          "**/test/e2e/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
