{
  "name": "11.deal-absolute-paths",
  "version": "1.0.0",
  "description": "some mocha command usage",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "helinjiang",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "app-module-path": "^2.2.0"
  }
}
