{
  "name": "05.es6",
  "private": true,
  "scripts": {
    "test": "npx mocha"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "mocha": "^7.2.0"
  }
}
