{
  "name": "04.configuring-mocha",
  "private": true,
  "scripts": {
    "test": "mocha",
    "test-command-line": "mocha --recursive --reporter mochawesome --reporter-options reportDir=.test_output",
    "test-merging": "mocha --reporter dot",
    "test-use-mocha-opts": "mocha test-use-mocha-opts --no-config --opts=test-use-mocha-opts/mocha.opts"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "mochawesome": "^6.1.1"
  }
}
